<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sahil Sharma</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;600;700&family=Lato:wght@300;400;700&family=Open+Sans:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Introduction -->

    <section id="intro">
        <div class="big-heading">
            <h1>Hi</h1>
            <h1>I am <span class="highlight">Sahil</span></h1>
            <h1>A Web Developer & Competitive Programmer</h1>
        </div>
    </section>
    <hr>

    <!-- About -->

    <section id="about">
        <h2 class="section-heading">About Me</h2>
        <div>
            <iframe class="game" src="https://v6p9d9t4.ssl.hwcdn.net/html/6871815-665662/index.html" width=440 height=350 style="border:none;"></iframe>
            <!-- Made by Escada Games -->
            <p>My journey into the world of programming began after completing Class 10th. At that time, I had little
                understanding of what programming was or the capabilities it held. However, during my Class 11th,
                I decided to take up the subject of Information Practices (IP) as one of my electives, as my
                friend had also chosen the same. Initially, the course was primarily theoretical, but it was not until
                I was introduced to the IP lab that I discovered the wonders of programming. It was there that I was
                first introduced to the <span class="highlight">Python language</span> and wrote my first "Hello World"
                program. The moment I saw the output on the screen, I was hooked.</p>
            <br>
            <p>As I delved deeper into programming, I stumbled upon a video on <span class="highlight">Game development</span>
                and was surprised to learn that it could be done using programming languages such as Python. It was an
                eye-opening experience for me, as I had never considered how games were created. From that point on,
                I dedicated myself to learning game development through various tutorials and courses. I believe game
                development is the best path to get into the world of programming as it's a very fun and rewarding experience.</p>
            <br>
            <p>Upon completing high school, I enrolled in a B.Tech program at the university level. This provided me
                with the opportunity to learn and expand my knowledge in other programming languages such as C, C++, and
                Java. Furthermore, I continued to develop my skills in Python and started to explore the world of
                <span class="highlight">Web development</span>. While I still have much to learn in this field, I am
                confident in my abilities and motivated by the idea of creating interactive websites that provide users
                with a fun and enjoyable experience.</p>
            <br>
            </div>
    </section>
    <hr>
    <!-- Work Experience -->


    <!-- Skills -->


    <!-- Contact me -->


</body>
</html>